# IS 362 Project 2

## Objective
The objective of this project is to practice tidying and analyzing three datasets. 

Dataset 1
The first dataset is list of buildings constructed in 2018 from January to September. The list also contains information about the region the buildings are located in and the number of units in them. 

Dataset 2
The second dataset is a list of weather observations for Central Park from 1869 to 2022.

Dataset 3
The third dataset is a list of test results of five students on two tests from three terms.

## Loading the Data

I started by importing pandas and loading the data that is contained the .CSV files.

In [2]:
# import pandas
import pandas as pd

# load dataset 1 (construction buildings dataset) from .CSV file into a DataFrame
construction_df = pd.read_csv('construction_buildings.csv')

# load dataset 2 (NYC Central Park weather dataset) from .CSV file into a DataFrame
weather_df = pd.read_csv('NYC_Central_Park_weather_1869-2022.csv')

# load dataset 3 (student results dataset) from .CSV file into a DataFrame
student_results_df = pd.read_csv('student_results.csv')

# print DaraFrames
print(construction_df)
print(weather_df)
print(student_results_df)

   Year      Month  1 unit  2 to 4 units  5 units or more  Northeast  Midwest  \
0  2018    January     859           NaN              348        114      169
1  2018   February     882           NaN              400        138      160
2  2018      March     862           NaN              356        150      154
3  2018      April     797           NaN              447        144      196
4  2018        May     875           NaN              364         90      169
5  2018       June     867           NaN              342         76      170
6  2018       July     829           NaN              360        108      183
7  2018     August     939           NaN              286         90      205
8  2018  September     835           NaN              304        117      175

   South  West
0    596   339
1    655   336
2    595   330
3    613   304
4    673   319
5    610   360
6    594   310
7    649   286
8    560   296
             DATE  PRCP  SNOW  SNWD  TMIN  TMAX
0      1869-01-01  0.75   9.0   NaN  19.0  29.0
1      1869-01-02  0.03   0.0   NaN  21.0  27.0
2      1869-01-03  0.00   0.0   NaN  27.0  35.0
3      1869-01-04  0.18   0.0   NaN  34.0  37.0
4      1869-01-05  0.05   0.0   NaN  37.0  43.0
...           ...   ...   ...   ...   ...   ...
56240  2022-12-25  0.00   0.0   0.0  14.0  28.0
56241  2022-12-26  0.00   0.0   0.0  18.0  29.0
56242  2022-12-27  0.00   0.0   0.0  29.0  35.0
56243  2022-12-28  0.00   0.0   0.0  33.0  47.0
56244  2022-12-29  0.00   0.0   0.0  40.0  51.0

[56245 rows x 6 columns]
   id    name  phone sex and age test number  term 1  term 2  term 3
0   1    Mike    134        m_12      test 1      76      84      87
1   2   Linda    270        f_13      test 1      88      90      73
2   3     Sam    210        m_11      test 1      78      74      80
3   4  Esther    617        f_12      test 1      68      75      74
4   5    Mary    114        f_14      test 1      65      67      64
5   1    Mike    134        m_12      test 2      85      80      90
6   2   Linda    270        f_13      test 2      87      82      94
7   3     Sam    210        m_11      test 2      80      87      80
8   4  Esther    617        f_12      test 2      70      75      78
9   5    Mary    114        f_14      test 2      68      70      63

## Tidying the Data

The datasets have mvultiple columns representing different variables which can make it more difficult to analyze them. I reshaped the datasets so that each variable forms a column and each observation forms a row.

In [6]:
# combine '1 unit', '2 to 4 units', and '5 units or more' into one 'Unit Type' column and save as a new DataFrame
unit = pd.melt(construction_df,
       id_vars=['Year', 'Month'],
       value_vars=['1 unit', '2 to 4 units', '5 units or more'],
       var_name='Unit Type',
              value_name='Unit Count')

# combine 'Northeast', 'Midwest', 'South', and 'West' into one 'Region' column and save as a new DataFrame
region = pd.melt(construction_df,
       id_vars=['Year', 'Month'],
       value_vars=['Northeast', 'Midwest', 'South', 'West'],
       var_name='Region',
                value_name='Region Count')

# combine the two new DataFrames into a new tidy DataFrame
construction_df_tidy = pd.merge(unit, region, on=['Year', 'Month'])

# print the new tidy DataFrame
construction_df_tidy

     Year      Month        Unit Type  Unit Count     Region  Region Count
0    2018    January           1 unit       859.0  Northeast           114
1    2018    January           1 unit       859.0    Midwest           169
2    2018    January           1 unit       859.0      South           596
3    2018    January           1 unit       859.0       West           339
4    2018    January     2 to 4 units         NaN  Northeast           114
..    ...        ...              ...         ...        ...           ...
103  2018  September     2 to 4 units         NaN       West           296
104  2018  September  5 units or more       304.0  Northeast           117
105  2018  September  5 units or more       304.0    Midwest           175
106  2018  September  5 units or more       304.0      South           560
107  2018  September  5 units or more       304.0       West           296

[108 rows x 6 columns]

In [4]:
# combine 'PRCP', 'SNOW', 'SNWD', 'TMIN', and 'TMAX' into one 'Weather Variable' column and save as a new DataFrame
weath_df_tidy= pd.melt(weather_df,
       id_vars=['DATE'],
       value_vars=['PRCP', 'SNOW', 'SNWD', 'TMIN', 'TMAX'],
       var_name='WEATHER VARIABLE',
                value_name='VALUE')

# print the new tidy DataFrame
weath_df_tidy

              DATE WEATHER VARIABLE  VALUE
0       1869-01-01             PRCP   0.75
1       1869-01-02             PRCP   0.03
2       1869-01-03             PRCP   0.00
3       1869-01-04             PRCP   0.18
4       1869-01-05             PRCP   0.05
...            ...              ...    ...
281220  2022-12-25             TMAX  28.00
281221  2022-12-26             TMAX  29.00
281222  2022-12-27             TMAX  35.00
281223  2022-12-28             TMAX  47.00
281224  2022-12-29             TMAX  51.00

[281225 rows x 3 columns]

In [66]:
# make a copy of the student_results DataFrame
student_results_copy = student_results_df.copy() 

# make 'sex and age' two separate columns
student_results_copy[['sex', 'age']] = student_results_copy['sex and age'].str.split('_', expand=True)

# drop the 'sex and age' column
student_results_copy = student_results_copy.drop(columns=['sex and age'])

# combine the 'term 1', 'term 2', and 'term 3' columns into a 'term' column
student_results_tidy = pd.melt(student_results_copy,
                               id_vars=['id', 'name', 'phone', 'sex', 'age'],
                               value_vars=['term 1', 'term 2', 'term 3'],
                               var_name='term',
                               value_name='score')
# print the new tidy DataFrame
student_results_tidy

    id    name  phone sex age    term  score
0    1    Mike    134   m  12  term 1     76
1    2   Linda    270   f  13  term 1     88
2    3     Sam    210   m  11  term 1     78
3    4  Esther    617   f  12  term 1     68
4    5    Mary    114   f  14  term 1     65
5    1    Mike    134   m  12  term 1     85
6    2   Linda    270   f  13  term 1     87
7    3     Sam    210   m  11  term 1     80
8    4  Esther    617   f  12  term 1     70
9    5    Mary    114   f  14  term 1     68
10   1    Mike    134   m  12  term 2     84
11   2   Linda    270   f  13  term 2     90
12   3     Sam    210   m  11  term 2     74
13   4  Esther    617   f  12  term 2     75
14   5    Mary    114   f  14  term 2     67
15   1    Mike    134   m  12  term 2     80
16   2   Linda    270   f  13  term 2     82
17   3     Sam    210   m  11  term 2     87
18   4  Esther    617   f  12  term 2     75
19   5    Mary    114   f  14  term 2     70
20   1    Mike    134   m  12  term 3     87
21   2   Linda    270   f  13  term 3     73
22   3     Sam    210   m  11  term 3     80
23   4  Esther    617   f  12  term 3     74
24   5    Mary    114   f  14  term 3     64
25   1    Mike    134   m  12  term 3     90
26   2   Linda    270   f  13  term 3     94
27   3     Sam    210   m  11  term 3     80
28   4  Esther    617   f  12  term 3     78
29   5    Mary    114   f  14  term 3     63

## Analyzing the Data

### Dataset 1

I analzyed which region has more construction which ould provide insights on factors like resource allocation and market demand. I also analyzed which month has the most and least construction which could aid in making decisions about worforce and investment planning.

In [27]:
# consctrution per region
construction_per_region = construction_df_tidy.groupby('Region')['Region Count'].sum().sort_values(ascending=True)

print("The region with the most construction: ")
print(construction_per_region[-1:])

# month with most and least construction by region
construction_per_month = construction_df_tidy.groupby('Month')['Region Count'].sum().sort_values(ascending=True)
print("The month with the most construction by region: ")
print(construction_per_month[-1:])

print("The month with the least construction by region: ")
print(construction_per_month[:1])

The region with the most construction:
Region
South    16635
Name: Region Count, dtype: int64
The month with the most construction by region:
Month
February    3867
Name: Region Count, dtype: int64
The month with the least construction by region:
Month
September    3444
Name: Region Count, dtype: int64

### Dataset 2

I analyed the maximum measurment for each weather occurance. This could help reveal insights into extereme weather events and climate trends.

In [65]:
var_max = weath_df_tidy.groupby('WEATHER VARIABLE')[['DATE','VALUE']].max()
var_max

                        DATE   VALUE
WEATHER VARIABLE
PRCP              2022-12-29    8.28
SNOW              2022-12-29   27.30
SNWD              2022-12-29   26.00
TMAX              2022-12-29  106.00
TMIN              2022-12-29   87.00

## Analyzing the Data

### Dataset 3

I calculated the average test score and the average score by age. This analysis helps to gain insights on overall performance, effectivness of teaching methods, and developmental trends.

In [47]:
avg_score = student_results_tidy.score.mean()
print("The average test score was:", avg_score)

avg_score_gender = student_results_tidy.groupby('age').score.mean()
print("The average test score by age was:")
print(avg_score_gender)

The average test score was: 77.73333333333333
The average test score by age was:
age
11    79.833333
12    78.500000
13    85.666667
14    66.166667
Name: score, dtype: float64